{
  "name": "client-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sitemap:dev": "NODE_ENV=dev babel-node ./functions/sitemap-generator.js",
    "sitemap:prod": "NODE_ENV=prod babel-node ./functions/sitemap-generator.js",
    "feed:dev": "NODE_ENV=dev babel-node ./functions/feed.js",
    "feed:prod": "NODE_ENV=prod babel-node ./functions/feed.js"
  },
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.1.0",
    "@sanity/image-url": "^0.140.19",
    "axios": "^0.21.0",
    "hamburgers": "^1.1.3",
    "js-cookie": "^2.2.1",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-animate-height": "^2.0.23",
    "react-dom": "17.0.1",
    "react-router-sitemap": "^1.2.0",
    "sass": "^1.30.0",
    "uikit": "^3.5.13"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.7"
  }
}
